datareport.clientId=22eb32bcfed845c284ba46faa63b7d99
datareport.appSecret=257343eede27685ba44007369b92ab3c
datareport.getTokenUrl=http://202.61.89.87:8080/wjw/third/oauth/getAccessToken
datareport.sendRemoteUrl=http://202.61.89.87:8080/wjw/upload/uploadCooperConsult
datareport.sendDistanceUrl=http://202.61.89.87:8080/wjw/upload/uploadTrain
datareport.sendRemoteCron=0 30 23 * * ? 
datareport.sendDistanceCron=0 0 23 * * ? 